# Tititada

./: Tititada.sln
CleanArchWithCQRS.API/: Program.cs  (+4 more)
CleanArchWithCQRS.Application/: CleanArchWithCQRS.Application.csproj  ConfigureServices.cs
CleanArchWithCQRS.Application/Auth/Commands/: AuthCommand.cs
CleanArchWithCQRS.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchWithCQRS.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
CleanArchWithCQRS.Application/Common/Interfaces/: IIdentityService.cs  ITokenGenerator.cs
CleanArchWithCQRS.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchWithCQRS.Application/DTOs/: AuthResponseDTO.cs  RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
CleanArchWithCQRS.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
CleanArchWithCQRS.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CleanArchWithCQRS.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CleanArchWithCQRS.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
CleanArchWithCQRS.Application/Products/Queries/GetProducts/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductVM.cs
CleanArchWithCQRS.Application/Role/Commands/CreateRole/: CreateRoleCommand.cs
CleanArchWithCQRS.Application/Role/Queries/: GetRoleByIdQuery.cs  GetRoleQuery.cs
(+76 files in other folders)
